# restapi

./: pom.xml
src/main/java/rest/pojo/: AppUtil.java  Configuration.java  ExcelUtil.java  JsonData.java  JsonUtil.java  TestData.java  baseTest.java  reportUtil.java
src/test/java/hyd/: FcTest.java  FcTestOne.java  createUser.java  empty.java  testcasesJson.java  userdata.java  users.java  xmlTest.java  xpath.java
src/test/resources/testdata/: config.properties  devapp.xlsx  senri.xml  user.json
src/test/resources/testdata/jsondata/: NewFile.xml  rakshitha.json
